<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="textDisplay" class="text">      
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum illo ad
        suscipit deleniti, doloribus aliquam accusantium dignissimos in
        aspernatur ratione laborum voluptatum ipsum dolorum saepe voluptates
        veritatis quam soluta reiciendis?
      </p>
    </div>
    <textarea
      id="textEdit"
      class="textEditArea"
      style="display: none"
    ></textarea>
    <script src="./index.js"></script>
  </body>
</html>
